<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
  <link href="https://fonts.googleapis.com/css?family=Acme|K2D" rel="stylesheet">
  <link rel="icon" href="{{url_for('static', filename='logo.png')}}">
  <!-- Include Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('https://img.freepik.com/free-vector/mega-sale-banner-your-online-store-realistic-style-with-phone-map-cart-bag-gift-vector-illustration_548887-132.jpg?w=1800&t=st=1698511031~exp=1698511631~hmac=48fb4056c03fc6fa50c43e09c0293a9c55b4ac94ad1f86eb52953ece02e97b18');
      background-size: cover;
      background-repeat: no-repeat;
    }
</style>

</head>

<body>
  
  <!-- Bootstrap Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">OnLineShop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/signup">Create New Account</a>
        </li>
        {% if signedin %}
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
        {% endif %}
      </ul>
    </div>
  </nav>

  {% if signedin %}
    <p><br/>Signed in as {{name}} -> {{type}} Account</p>
    <div class="centerthis">
      <p class="press"><a href="/viewprofile/">View Profiles</a></p>
      <p class="press"><a href="/editprofile">Edit Profile</a></p>
      {% if type=="Customer" %}
        <p class="press"><a href="/buy">Buy Items</a></p>
      {% elif type=="Seller" %}
        <p class="press"><a href="/sell">Sell Items</a></p>
      {% endif %}
      <p class="press"><a href="/changepassword">Change Password</a></p>
    </div>
  {% else %}
  <h1>Welcome</h1>
    <p><br/><h3></h3>You are not currently signed in. Sign in to view Products/Profiles.</p>
  {% endif %}
</body>
</html>
