<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
  <link href="https://fonts.googleapis.com/css?family=Acme|K2D" rel="stylesheet">
  <link rel="icon" href="{{url_for('static', filename='logo.png')}}">
  <title>OnlineShop</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">OnLineShop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/signup">SignUp</a>
        </li>
      </ul>
    </div>
  </nav>
  {% if err %}
  <p>Sorry! entered email and password do not match any records</p>
{% endif %}
<form action="" method="POST">
  <input type="radio" value="Customer" name="type" checked>Customer &nbsp &nbsp<input type="radio" value="Seller" name="type">Seller
  <table>
    <tr>
      <td>EMAIL:</td><td><input type="email" name="email" required></td>
    </tr><tr>
      <td>PASSWORD:</td><td><input type="password" name="password" required></td>
    </tr>
  </table>
  <input type="submit" value="SUBMIT" style="display:block; margin-left:auto; margin-right:auto; margin-top:1vw;">
</form>

</body>
</html>
