<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{url_for('static', filename='main.css')}}">
  <link href="https://fonts.googleapis.com/css?family=Acme|K2D" rel="stylesheet">
  <link rel="icon" href="{{url_for('static', filename='logo.png')}}">
  <title>OnlineShop</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">OnLineShop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login">Login</a>
        </li>
      </ul>
    </div>
  </nav>


  {% if not ok %}
  <p>Sorry! Account with provided email already exists. Please enter another email</p>
{% endif %}
<form action="" method="POST" onsubmit="return checkEqual()">
  <h2>Create New Account:</h2>
  <table>
  <tr>
    <td>TYPE OF ACCOUNT: </td>
    <td>
      <input type="radio" value="Customer" name="type" checked>Customer &nbsp &nbsp <input type="radio" value="Seller" name="type">Seller
    </td>
  </tr>
  <tr>
    <td>NAME :</td><td><input type="text" name="name" required></td>
  </tr>
  <tr>
    <td>EMAIL :</td><td><input type="email" name="email" required></td>
  </tr>
  <tr>
    <td>PHONE :</td><td><input type="tel" name="phone" required></td>
  </tr>
  <tr>
    <td><b>ADDRESS:</b></td>
  </tr>
  <tr>
    <td>LANDMARK/AREA:</td><td><input type="text" name="area" required></td>
  </tr>
  <tr>
    <td>LOCALITY :</td><td><input type="text" name="locality" required></td>
  </tr>
  <tr>
    <td>CITY :</td><td><input type="text" name="city" required></td>
  </tr>
  <tr>
    <td>STATE :</td><td><input type="text" name="state" required></td>
  </tr>
  <tr>
    <td>COUNTRY :</td><td><input type="text" name="country" required></td>
  </tr>
  <tr>
    <td>ZIPCODE :</td><td><input type="text" name="zip" required></td>
  </tr>
  <tr>
    <td>ENTER PASSWORD :</td><td><input type="password" name="password" required></td>
  </tr>
  <tr>
    <td>RE-ENTER PASSWORD :</td><td><input type="password" name="cnfrm_psswd" required></td>
  </tr>
  </table>
  <p><input type="submit" value="SUBMIT" style="display:block; margin-left:auto; margin-right:auto; margin-top:1vw;"></p>
  <script type="text/javascript" src="{{url_for('static', filename='main.js')}}"></script>
</form>
</body>
</html>
